import express from 'express';
import mongoose from 'mongoose';
import cors from 'cors';
import dotenv from 'dotenv';
import cron from 'node-cron';
import paymentRoutes from '../payments/src/routes';
import resumeRoutes from './routes/resume';
import { runDailyPayouts } from './cron/payouts';
import marketingRoutes from '../marketing/src/routes';

dotenv.config();

const app = express();
app.use(cors());
app.use(express.json());

app.use('/api/payments', paymentRoutes);
app.use('/api/resume', resumeRoutes);
app.use('/api/marketing', marketingRoutes);

app.get('/health', (req, res) => res.json({ status: 'live', version: '1.2', payouts: 'daily_50_50' }));

mongoose.connect(process.env.MONGO_URI!).then(() => console.log('MongoDB connected'));

cron.schedule('0 0 * * *', runDailyPayouts); // Midnight SAST daily

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`🚀 CareerAI v1.2 LIVE on ${PORT}`));
